<!DOCTYPE html>
<html>
<head>
  <title>Scott Bing - Homework #5</title>
  <style>
      button{
            height:30px;
            width:150px;
            background-color: darkgreen; /* Green */
            color: white;
      }
      .box{
          position: absolute;
          top: 25%;
          left: 25%;
          background-color: lightgreen;
          width: 200px;
          border: 15px solid darkgreen;
          padding: 50px;
          margin: 20px;
      }
      textarea {
          width: 1175px;
          height: 350px;
          font-size:16px;
          color: darkgreen;
      }
      h1 {
          text-align: center;
      }
      input[type="text"], textarea {
          background-color : #d1d1d1;
		  font-size:20px;
      }
      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }
      .custom {
	  	  color: darkgreen;
	  	  font-size:20px;
       }
    </style>
    <script src="word.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</script>
</head>
<body class="custom">
  <form id="inputForm" name='inputForm'>
    <fieldset class="box">
        <img src="images\title.png" alt="Title Image" height="175" width="375" class="center">
        <label for="noun">Enter a noun:</label><br />
        <input type="text" name="noun" size="50" required/><br />
        <label for="verb">Enter a verb:</label><br />
        <input type="text" name="verb" size="50" required/><br />
        <label for="adjective">Enter a adjective:</label><br />
        <input type="text" name="adjective" size="50" required/><br />
        <label for="color">Enter a color:</label><br />
        <input type="text" name="color" size="50" required/><br />
        <label for="number">Enter a number:</label><br />
        <input type="text" name="number" size="50" required/><br />
        <label for="movie">Enter a movie:</label><br />
        <input type="text" name="movie" size="50" required/><br />
        <label for="city">Enter a city:</label><br />
        <input type="text" name="city" size="50" required/><br />
        <button class="size" type="submit" id="submit">Get a Mad Lib</button>
        <button class="size" type="reset" id="submit" value="Submit">Clear</button>
    </fieldset>
  </form>
  <form id="story" name='story'>
    <fieldset class="box">
          <img src="images\title.png" alt="Title Image" height="175" width="375" class="center">
        <label for="madlib">The Mad Lib</label><br />
        <textarea name="madlib" id="madlib" readonly></textarea><br />
        <button class="size" type="submit" id="submit" value="Submit">Make a New Madlib</button>
        <p>Please select a story to view:</p>
        <input type="radio" name="story" value="story1" onclick="getResults();"> Story 1<br>
        <input type="radio" name="story" value="story2" onclick="getResults();"> Story 2<br>
        <input type="radio" name="story" value="story3" onclick="getResults();"> Story 3<br>  
    </fieldset>
  </form>
</body>
</html>